# app-final-project

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yu/: Chat.java  DiaryEntryActivity.java  DiaryListActivity.java  MainActivity.java  MoodAdapter.java  MoodItem.java  MyIntentService.java  choose.java  d1.java  login.java  main.java  page1.java  page2.java  page3.java  register.java
app/src/main/java/com/example/yu/ui/theme/: Color.kt  Type.kt
app/src/main/res/drawable/: border.xml  brown.xml  cancel.xml  rounded_button.xml  rounded_corner.xml  rounded_corner2.xml  send.xml  white.xml  white2.xml
app/src/main/res/layout/: activity_diary_entry.xml  activity_diary_list.xml  activity_main.xml  chat.xml  dairy.xml  diary_item.xml  layout.xml  listitem.xml  login.xml  main.xml  page1.xml  page2.xml  page3.xml  register.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
