<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#ACA491">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/cancel"
        android:contentDescription="close this page"/>

    <ImageButton
        android:id="@+id/recordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@null"
        android:contentDescription="Start/Pause Recording"
        android:src="@drawable/record" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="236dp"
        android:layout_height="239dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="-34dp"
        android:src="@drawable/scream" />

    <TextView
        android:layout_width="362dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="93dp"
        android:layout_marginBottom="63dp"
        android:text="把所有的焦慮喊出來吧!!"
        android:textColor="#635B5B"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="@font/cute"/>

    <!--
    <TextView
            android:id="@+id/resultTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/startButton"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="258dp"
            android:layout_marginBottom="-380dp"
            android:text="0 db"
            android:textColor="#FFFFFF"
            android:textSize="48sp" />

            <Button
            android:id="@+id/EndButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="END Recording" />
    -->


</RelativeLayout>

