<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wheat"
    tools:context=".Chat">

    <ImageView
        android:id="@+id/stone"
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:layout_marginBottom="76dp"
        android:src="@drawable/p_1"
        app:layout_constraintBottom_toTopOf="@+id/linear_keyboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent" />


    <View
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/brown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="54dp"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:src="@android:drawable/ic_media_previous"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:background="@drawable/rounded_corner2"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:padding="10dp"
        android:text="TextView"
        android:fontFamily="@font/cute"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/stone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top"
        app:layout_constraintVertical_bias="0.643"
        android:textColor="@color/dark_gray"/>

    <LinearLayout
        android:id="@+id/linear_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!--        <ImageButton-->
        <!--            android:id="@+id/mic"-->
        <!--            android:layout_width="48dp"-->
        <!--            android:layout_height="48dp"-->
        <!--            android:layout_gravity="center_horizontal"-->
        <!--            android:layout_marginLeft="3dp"-->
        <!--            android:layout_marginRight="5dp"-->
        <!--            android:background="#00000000"-->
        <!--            android:src="@drawable/mic">-->

        <!--        </ImageButton>-->

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@id/send_btn"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/white"
            android:hint="Type something"
            android:padding="16dp"
            android:textColor="@color/black"
            android:fontFamily="@font/cute"
            />

        <ImageButton

            android:id="@+id/send_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="#00000000"

            android:src="@drawable/send" />

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>