<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/p_5" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="121dp"
        android:layout_height="69dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="350dp"
        android:background="@drawable/white2"
        android:fontFamily="@font/cute"
        android:gravity="center_vertical|left"
        android:text=" Email:"
        android:textAlignment="gravity"
        android:textColor="@color/black"
        android:textSize="40dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="200dp"
        android:layout_height="69dp"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="350dp"
        android:layout_toEndOf="@+id/textView3"
        android:background="@drawable/white"
        android:fontFamily="@font/cute"
        android:gravity="center_vertical|left"
        android:inputType="textEmailAddress"
        android:textAlignment="gravity"
        android:textColor="@color/black"
        android:textSize="40dp" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="200dp"
        android:layout_height="69dp"
        android:layout_below="@+id/textView4"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="39dp"
        android:layout_toEndOf="@+id/textView3"
        android:background="@drawable/white"
        android:fontFamily="@font/cute"
        android:gravity="center_vertical|left"
        android:inputType="textPassword"
        android:textAlignment="gravity"
        android:textColor="@color/black"
        android:textSize="36dp"
        android:hint="密碼需6碼"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="121dp"
        android:layout_height="69dp"
        android:layout_below="@+id/email"
        android:layout_marginStart="44dp"
        android:layout_marginTop="39dp"
        android:background="@drawable/white2"
        android:fontFamily="@font/cute"
        android:gravity="center_vertical|left"
        android:text=" 密碼:"
        android:textAlignment="gravity"
        android:textColor="@color/black"
        android:textSize="40dp" />





    <Button
        android:id="@+id/register"
        android:layout_width="318dp"
        android:layout_height="68dp"
        android:layout_below="@+id/pass"
        android:layout_marginStart="44dp"
        android:layout_marginTop="34dp"
        android:background="@drawable/brown"
        android:fontFamily="@font/cute"
        android:text="註冊"
        android:textColor="@color/black"
        android:textSize="40dp" />




</RelativeLayout>

